#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
elif test -n "${BASH_VERSION+set}${KSH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Find who we are.  Look in the path if we contain no path at all
# relative or not.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  { echo "$as_me: error: cannot find myself; rerun with an absolute file name" >&2
   { (exit 1); exit 1; }; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`




  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s,[$]LINENO.*,&-,
      t lineno
      b
      :lineno
      N
      :loop
      s,[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\),\2\1\2,
      t loop
      s,-\n.*,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GNU coreutils $as_me 5.93, which was
generated by GNU Autoconf 2.59c.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile doc/Makefile lib/Makefile man/Makefile po/Makefile.in src/Makefile tests/Makefile tests/basename/Makefile tests/chgrp/Makefile tests/chmod/Makefile tests/chown/Makefile tests/cp/Makefile tests/cut/Makefile tests/dd/Makefile tests/dircolors/Makefile tests/du/Makefile tests/expr/Makefile tests/factor/Makefile tests/fmt/Makefile tests/head/Makefile tests/install/Makefile tests/join/Makefile tests/ln/Makefile tests/ls-2/Makefile tests/ls/Makefile tests/md5sum/Makefile tests/misc/Makefile tests/mkdir/Makefile tests/mv/Makefile tests/od/Makefile tests/pr/Makefile tests/readlink/Makefile tests/rm/Makefile tests/rmdir/Makefile tests/seq/Makefile tests/sha1sum/Makefile tests/shred/Makefile tests/sort/Makefile tests/stty/Makefile tests/sum/Makefile tests/tac/Makefile tests/tail-2/Makefile tests/tail/Makefile tests/tee/Makefile tests/test/Makefile tests/touch/Makefile tests/tr/Makefile tests/tsort/Makefile tests/unexpand/Makefile tests/uniq/Makefile tests/wc/Makefile"
config_headers=" config.h:config.hin"
config_commands=" depfiles default-1"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
GNU coreutils config.status 5.93
configured by ./configure, generated by GNU Autoconf 2.59c,
  with options \"'CFLAGS=-O2 -I /usr/include -g' 'LDFLAGS=-L /usr/lib'\"

Copyright (C) 2005 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/ericlee/projects/sources/coreutils-5.93-O2'
srcdir='.'
INSTALL='/usr/bin/install -c'

# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

if $ac_cs_recheck; then
  echo "running /bin/bash ./configure " 'CFLAGS=-O2 -I /usr/include -g' 'LDFLAGS=-L /usr/lib' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/bash ./configure 'CFLAGS=-O2 -I /usr/include -g' 'LDFLAGS=-L /usr/lib' $ac_configure_extra_args --no-create --no-recursion
fi
#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="build-aux"
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    config.h) CONFIG_HEADERS="$CONFIG_HEADERS config.h:config.hin" ;;
    depfiles) CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    default-1) CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    Makefile) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    doc/Makefile) CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    lib/Makefile) CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    man/Makefile) CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    po/Makefile.in) CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    src/Makefile) CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    tests/Makefile) CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    tests/basename/Makefile) CONFIG_FILES="$CONFIG_FILES tests/basename/Makefile" ;;
    tests/chgrp/Makefile) CONFIG_FILES="$CONFIG_FILES tests/chgrp/Makefile" ;;
    tests/chmod/Makefile) CONFIG_FILES="$CONFIG_FILES tests/chmod/Makefile" ;;
    tests/chown/Makefile) CONFIG_FILES="$CONFIG_FILES tests/chown/Makefile" ;;
    tests/cp/Makefile) CONFIG_FILES="$CONFIG_FILES tests/cp/Makefile" ;;
    tests/cut/Makefile) CONFIG_FILES="$CONFIG_FILES tests/cut/Makefile" ;;
    tests/dd/Makefile) CONFIG_FILES="$CONFIG_FILES tests/dd/Makefile" ;;
    tests/dircolors/Makefile) CONFIG_FILES="$CONFIG_FILES tests/dircolors/Makefile" ;;
    tests/du/Makefile) CONFIG_FILES="$CONFIG_FILES tests/du/Makefile" ;;
    tests/expr/Makefile) CONFIG_FILES="$CONFIG_FILES tests/expr/Makefile" ;;
    tests/factor/Makefile) CONFIG_FILES="$CONFIG_FILES tests/factor/Makefile" ;;
    tests/fmt/Makefile) CONFIG_FILES="$CONFIG_FILES tests/fmt/Makefile" ;;
    tests/head/Makefile) CONFIG_FILES="$CONFIG_FILES tests/head/Makefile" ;;
    tests/install/Makefile) CONFIG_FILES="$CONFIG_FILES tests/install/Makefile" ;;
    tests/join/Makefile) CONFIG_FILES="$CONFIG_FILES tests/join/Makefile" ;;
    tests/ln/Makefile) CONFIG_FILES="$CONFIG_FILES tests/ln/Makefile" ;;
    tests/ls-2/Makefile) CONFIG_FILES="$CONFIG_FILES tests/ls-2/Makefile" ;;
    tests/ls/Makefile) CONFIG_FILES="$CONFIG_FILES tests/ls/Makefile" ;;
    tests/md5sum/Makefile) CONFIG_FILES="$CONFIG_FILES tests/md5sum/Makefile" ;;
    tests/misc/Makefile) CONFIG_FILES="$CONFIG_FILES tests/misc/Makefile" ;;
    tests/mkdir/Makefile) CONFIG_FILES="$CONFIG_FILES tests/mkdir/Makefile" ;;
    tests/mv/Makefile) CONFIG_FILES="$CONFIG_FILES tests/mv/Makefile" ;;
    tests/od/Makefile) CONFIG_FILES="$CONFIG_FILES tests/od/Makefile" ;;
    tests/pr/Makefile) CONFIG_FILES="$CONFIG_FILES tests/pr/Makefile" ;;
    tests/readlink/Makefile) CONFIG_FILES="$CONFIG_FILES tests/readlink/Makefile" ;;
    tests/rm/Makefile) CONFIG_FILES="$CONFIG_FILES tests/rm/Makefile" ;;
    tests/rmdir/Makefile) CONFIG_FILES="$CONFIG_FILES tests/rmdir/Makefile" ;;
    tests/seq/Makefile) CONFIG_FILES="$CONFIG_FILES tests/seq/Makefile" ;;
    tests/sha1sum/Makefile) CONFIG_FILES="$CONFIG_FILES tests/sha1sum/Makefile" ;;
    tests/shred/Makefile) CONFIG_FILES="$CONFIG_FILES tests/shred/Makefile" ;;
    tests/sort/Makefile) CONFIG_FILES="$CONFIG_FILES tests/sort/Makefile" ;;
    tests/stty/Makefile) CONFIG_FILES="$CONFIG_FILES tests/stty/Makefile" ;;
    tests/sum/Makefile) CONFIG_FILES="$CONFIG_FILES tests/sum/Makefile" ;;
    tests/tac/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tac/Makefile" ;;
    tests/tail-2/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tail-2/Makefile" ;;
    tests/tail/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tail/Makefile" ;;
    tests/tee/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tee/Makefile" ;;
    tests/test/Makefile) CONFIG_FILES="$CONFIG_FILES tests/test/Makefile" ;;
    tests/touch/Makefile) CONFIG_FILES="$CONFIG_FILES tests/touch/Makefile" ;;
    tests/tr/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tr/Makefile" ;;
    tests/tsort/Makefile) CONFIG_FILES="$CONFIG_FILES tests/tsort/Makefile" ;;
    tests/unexpand/Makefile) CONFIG_FILES="$CONFIG_FILES tests/unexpand/Makefile" ;;
    tests/uniq/Makefile) CONFIG_FILES="$CONFIG_FILES tests/uniq/Makefile" ;;
    tests/wc/Makefile) CONFIG_FILES="$CONFIG_FILES tests/wc/Makefile" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -fr "$tmp" && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF1
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/bash,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|GNU coreutils,g
s,@PACKAGE_TARNAME@,|#_!!_#|coreutils,g
s,@PACKAGE_VERSION@,|#_!!_#|5.93,g
s,@PACKAGE_STRING@,|#_!!_#|GNU coreutils 5.93,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|bug-coreutils@|#_!!_#|gnu.org,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@build@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@build_cpu@,|#_!!_#|x86_64,g
s,@build_vendor@,|#_!!_#|unknown,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@host_cpu@,|#_!!_#|x86_64,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|coreutils,g
s,@VERSION@,|#_!!_#|5.93,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run aclocal-1.9,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run automake-1.9,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|/home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/install-sh,g
s,@STRIP@,|#_!!_#|,g
s,@ac_ct_STRIP@,|#_!!_#|,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|${SHELL} $(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|mkdir -p --,g
s,@AWK@,|#_!!_#|mawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@DEFAULT_POSIX2_VERSION@,|#_!!_#|,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#|-O2 -I /usr/include -g,g
s,@LDFLAGS@,|#_!!_#|-L /usr/lib,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@PERL@,|#_!!_#|perl,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@ac_ct_RANLIB@,|#_!!_#|ranlib,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@GNU_PACKAGE@,|#_!!_#|GNU coreutils,g
s,@HELP2MAN@,|#_!!_#|${SHELL} /home/ericlee/projects/sources/coreutils-5.93-O2/build-aux/missing --run help2man,g
s,@OPTIONAL_BIN_PROGS@,|#_!!_#| uname$(EXEEXT) chroot$(EXEEXT) hostid$(EXEEXT) nice$(EXEEXT) pinky$(EXEEXT) users$(EXEEXT) who$(EXEEXT) uptime$(EXEEXT) stty$(EXEEXT),g
s,@MAN@,|#_!!_#| uname.1 chroot.1 hostid.1 nice.1 pinky.1 users.1 who.1 uptime.1 stty.1,g
s,@DF_PROG@,|#_!!_#|df$(EXEEXT),g
s,@U@,|#_!!_#|,g
s,@ANSI2KNR@,|#_!!_#|,g
CEOF1
cat >"$tmp/subs-2.sed" <<\CEOF1
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@LIBOBJS@,|#_!!_#| ${LIBOBJDIR}backupfile$U.o ${LIBOBJDIR}basename$U.o ${LIBOBJDIR}c-strtod$U.o ${LIBOBJDIR}c-strtold$U.o ${LIBOBJDIR}canon-host$U.o ${LIBOBJDIR}cloexec$U.o ${LIBOBJDIR}closeout$U.o ${LIBOBJDIR}dirname$U.o ${LIBOBJDIR}exclude$U.o ${LIBOBJDIR}exitfail$U.o ${LIBOBJDIR}open-safer$U.o ${LIBOBJDIR}creat-safer$U.o ${LIBOBJDIR}fd-reopen$U.o ${LIBOBJDIR}filemode$U.o ${LIBOBJDIR}filenamecat$U.o ${LIBOBJDIR}file-type$U.o ${LIBOBJDIR}fsusage$U.o ${LIBOBJDIR}getpass$U.o ${LIBOBJDIR}mktime$U.o ${LIBOBJDIR}sig2str$U.o ${LIBOBJDIR}strstr$U.o ${LIBOBJDIR}vasnprintf$U.o ${LIBOBJDIR}printf-args$U.o ${LIBOBJDIR}printf-parse$U.o ${LIBOBJDIR}asnprintf$U.o ${LIBOBJDIR}getdate$U.o ${LIBOBJDIR}gethrxtime$U.o ${LIBOBJDIR}getndelim2$U.o ${LIBOBJDIR}gettime$U.o ${LIBOBJDIR}getugroups$U.o ${LIBOBJDIR}hard-locale$U.o ${LIBOBJDIR}hash$U.o ${LIBOBJDIR}hash-pjw$U.o ${LIBOBJDIR}human$U.o ${LIBOBJDIR}idcache$U.o ${LIBOBJDIR}imaxtostr$U.o ${LIBOBJDIR}offtostr$U.o ${LIBOBJDIR}umaxtostr$U.o ${LIBOBJDIR}linebuffer$U.o ${LIBOBJDIR}long-options$U.o ${LIBOBJDIR}mbchar$U.o ${LIBOBJDIR}md5$U.o ${LIBOBJDIR}memcoll$U.o ${LIBOBJDIR}mkdir-p$U.o ${LIBOBJDIR}modechange$U.o ${LIBOBJDIR}mountlist$U.o ${LIBOBJDIR}physmem$U.o ${LIBOBJDIR}posixtm$U.o ${LIBOBJDIR}posixver$U.o ${LIBOBJDIR}quotearg$U.o ${LIBOBJDIR}quote$U.o ${LIBOBJDIR}readtokens$U.o ${LIBOBJDIR}readutmp$U.o ${LIBOBJDIR}regex$U.o ${LIBOBJDIR}safe-read$U.o ${LIBOBJDIR}safe-write$U.o ${LIBOBJDIR}same$U.o ${LIBOBJDIR}savedir$U.o ${LIBOBJDIR}save-cwd$U.o ${LIBOBJDIR}settime$U.o ${LIBOBJDIR}sha1$U.o ${LIBOBJDIR}fopen-safer$U.o ${LIBOBJDIR}mkstemp-safer$U.o ${LIBOBJDIR}strcasecmp$U.o ${LIBOBJDIR}strintcmp$U.o ${LIBOBJDIR}strnumcmp$U.o ${LIBOBJDIR}stripslash$U.o ${LIBOBJDIR}dup-safer$U.o ${LIBOBJDIR}fd-safer$U.o ${LIBOBJDIR}pipe-safer$U.o ${LIBOBJDIR}unlinkdir$U.o ${LIBOBJDIR}userspec$U.o ${LIBOBJDIR}utimecmp$U.o ${LIBOBJDIR}utimens$U.o ${LIBOBJDIR}xmalloc$U.o ${LIBOBJDIR}xgetcwd$U.o ${LIBOBJDIR}xnanosleep$U.o ${LIBOBJDIR}xreadlink$U.o ${LIBOBJDIR}xstrtod$U.o ${LIBOBJDIR}xstrtol$U.o ${LIBOBJDIR}xstrtoul$U.o ${LIBOBJDIR}yesno$U.o ${LIBOBJDIR}strftime$U.o ${LIBOBJDIR}fts$U.o ${LIBOBJDIR}memcasecmp$U.o ${LIBOBJDIR}argmatch$U.o ${LIBOBJDIR}cycle-check$U.o ${LIBOBJDIR}acl$U.o ${LIBOBJDIR}canonicalize$U.o ${LIBOBJDIR}chdir-long$U.o ${LIBOBJDIR}openat-die$U.o ${LIBOBJDIR}xfts$U.o ${LIBOBJDIR}root-dev-ino$U.o ${LIBOBJDIR}version-etc-fsf$U.o ${LIBOBJDIR}version-etc$U.o ${LIBOBJDIR}diacrit$U.o,g
s,@STDBOOL_H@,|#_!!_#|,g
s,@HAVE__BOOL@,|#_!!_#|1,g
s,@ALLOCA@,|#_!!_#|,g
s,@ALLOCA_H@,|#_!!_#|alloca.h,g
s,@FNMATCH_H@,|#_!!_#|,g
s,@NEED_SETGID@,|#_!!_#|false,g
s,@KMEM_GROUP@,|#_!!_#|,g
s,@GETLOADAVG_LIBS@,|#_!!_#|,g
s,@LIB_EACCESS@,|#_!!_#|,g
s,@POW_LIB@,|#_!!_#|,g
s,@EOVERFLOW@,|#_!!_#|,g
s,@YACC@,|#_!!_#|bison -y,g
s,@YFLAGS@,|#_!!_#|,g
s,@LIB_CLOCK_GETTIME@,|#_!!_#|,g
s,@LIB_GETHRXTIME@,|#_!!_#|,g
s,@GETOPT_H@,|#_!!_#|,g
s,@GLIBC21@,|#_!!_#|yes,g
s,@LIB_NANOSLEEP@,|#_!!_#|,g
s,@LIB_FDATASYNC@,|#_!!_#|,g
s,@SEQ_LIBM@,|#_!!_#|-lm,g
s,@LIBICONV@,|#_!!_#|,g
s,@LTLIBICONV@,|#_!!_#|,g
s,@LIB_CRYPT@,|#_!!_#|-lcrypt,g
s,@MKINSTALLDIRS@,|#_!!_#|$(top_builddir)/build-aux/mkinstalldirs,g
s,@USE_NLS@,|#_!!_#|yes,g
s,@MSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@GMSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@XGETTEXT@,|#_!!_#|/usr/bin/xgettext,g
s,@MSGMERGE@,|#_!!_#|/usr/bin/msgmerge,g
s,@INTL_MACOSX_LIBS@,|#_!!_#|,g
s,@INTLLIBS@,|#_!!_#|,g
s,@LIBINTL@,|#_!!_#|,g
s,@LTLIBINTL@,|#_!!_#|,g
s,@POSUB@,|#_!!_#|po,g
s,@LTLIBOBJS@,|#_!!_#| ${LIBOBJDIR}backupfile$U.lo ${LIBOBJDIR}basename$U.lo ${LIBOBJDIR}c-strtod$U.lo ${LIBOBJDIR}c-strtold$U.lo ${LIBOBJDIR}canon-host$U.lo ${LIBOBJDIR}cloexec$U.lo ${LIBOBJDIR}closeout$U.lo ${LIBOBJDIR}dirname$U.lo ${LIBOBJDIR}exclude$U.lo ${LIBOBJDIR}exitfail$U.lo ${LIBOBJDIR}open-safer$U.lo ${LIBOBJDIR}creat-safer$U.lo ${LIBOBJDIR}fd-reopen$U.lo ${LIBOBJDIR}filemode$U.lo ${LIBOBJDIR}filenamecat$U.lo ${LIBOBJDIR}file-type$U.lo ${LIBOBJDIR}fsusage$U.lo ${LIBOBJDIR}getpass$U.lo ${LIBOBJDIR}mktime$U.lo ${LIBOBJDIR}sig2str$U.lo ${LIBOBJDIR}strstr$U.lo ${LIBOBJDIR}vasnprintf$U.lo ${LIBOBJDIR}printf-args$U.lo ${LIBOBJDIR}printf-parse$U.lo ${LIBOBJDIR}asnprintf$U.lo ${LIBOBJDIR}getdate$U.lo ${LIBOBJDIR}gethrxtime$U.lo ${LIBOBJDIR}getndelim2$U.lo ${LIBOBJDIR}gettime$U.lo ${LIBOBJDIR}getugroups$U.lo ${LIBOBJDIR}hard-locale$U.lo ${LIBOBJDIR}hash$U.lo ${LIBOBJDIR}hash-pjw$U.lo ${LIBOBJDIR}human$U.lo ${LIBOBJDIR}idcache$U.lo ${LIBOBJDIR}imaxtostr$U.lo ${LIBOBJDIR}offtostr$U.lo ${LIBOBJDIR}umaxtostr$U.lo ${LIBOBJDIR}linebuffer$U.lo ${LIBOBJDIR}long-options$U.lo ${LIBOBJDIR}mbchar$U.lo ${LIBOBJDIR}md5$U.lo ${LIBOBJDIR}memcoll$U.lo ${LIBOBJDIR}mkdir-p$U.lo ${LIBOBJDIR}modechange$U.lo ${LIBOBJDIR}mountlist$U.lo ${LIBOBJDIR}physmem$U.lo ${LIBOBJDIR}posixtm$U.lo ${LIBOBJDIR}posixver$U.lo ${LIBOBJDIR}quotearg$U.lo ${LIBOBJDIR}quote$U.lo ${LIBOBJDIR}readtokens$U.lo ${LIBOBJDIR}readutmp$U.lo ${LIBOBJDIR}regex$U.lo ${LIBOBJDIR}safe-read$U.lo ${LIBOBJDIR}safe-write$U.lo ${LIBOBJDIR}same$U.lo ${LIBOBJDIR}savedir$U.lo ${LIBOBJDIR}save-cwd$U.lo ${LIBOBJDIR}settime$U.lo ${LIBOBJDIR}sha1$U.lo ${LIBOBJDIR}fopen-safer$U.lo ${LIBOBJDIR}mkstemp-safer$U.lo ${LIBOBJDIR}strcasecmp$U.lo ${LIBOBJDIR}strintcmp$U.lo ${LIBOBJDIR}strnumcmp$U.lo ${LIBOBJDIR}stripslash$U.lo ${LIBOBJDIR}dup-safer$U.lo ${LIBOBJDIR}fd-safer$U.lo ${LIBOBJDIR}pipe-safer$U.lo ${LIBOBJDIR}unlinkdir$U.lo ${LIBOBJDIR}userspec$U.lo ${LIBOBJDIR}utimecmp$U.lo ${LIBOBJDIR}utimens$U.lo ${LIBOBJDIR}xmalloc$U.lo ${LIBOBJDIR}xgetcwd$U.lo ${LIBOBJDIR}xnanosleep$U.lo ${LIBOBJDIR}xreadlink$U.lo ${LIBOBJDIR}xstrtod$U.lo ${LIBOBJDIR}xstrtol$U.lo ${LIBOBJDIR}xstrtoul$U.lo ${LIBOBJDIR}yesno$U.lo ${LIBOBJDIR}strftime$U.lo ${LIBOBJDIR}fts$U.lo ${LIBOBJDIR}memcasecmp$U.lo ${LIBOBJDIR}argmatch$U.lo ${LIBOBJDIR}cycle-check$U.lo ${LIBOBJDIR}acl$U.lo ${LIBOBJDIR}canonicalize$U.lo ${LIBOBJDIR}chdir-long$U.lo ${LIBOBJDIR}openat-die$U.lo ${LIBOBJDIR}xfts$U.lo ${LIBOBJDIR}root-dev-ino$U.lo ${LIBOBJDIR}version-etc-fsf$U.lo ${LIBOBJDIR}version-etc$U.lo ${LIBOBJDIR}diacrit$U.lo,g
:end
s/|#_!!_#|//g
CEOF1
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    test -d "$ac_dir" || mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac

  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" >$tmp/out

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #

  # These sed commands are passed to sed as "A NAME B PARAMS C VALUE D", where
  # NAME is the cpp macro being defined, VALUE is the value it is being given.
  # PARAMS is the parameter list in the macro definition--in most cases, it's
  # just an empty string.
  #
  ac_dA='s,^\([	 ]*#[	 ]*\)[^	 ]*\([	 ][	 ]*'
  ac_dB='\)[ 	(].*$,\1define\2'
  ac_dC=' '
  ac_dD=' ,'

  ac_word_regexp=[_$as_cr_Letters][_$as_cr_alnum]*
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*$ac_word_regexp[ 	]*$/!{
/^[	 ]*#[	 ]*define[	 ][	 ]*$ac_word_regexp[( 	]/!b
}
s/$/ /
${ac_dA}PACKAGE_NAME$ac_dB${ac_dC}"GNU coreutils"$ac_dD
${ac_dA}PACKAGE_TARNAME$ac_dB${ac_dC}"coreutils"$ac_dD
${ac_dA}PACKAGE_VERSION$ac_dB${ac_dC}"5.93"$ac_dD
${ac_dA}PACKAGE_STRING$ac_dB${ac_dC}"GNU coreutils 5.93"$ac_dD
${ac_dA}PACKAGE_BUGREPORT$ac_dB${ac_dC}"bug-coreutils@gnu.org"$ac_dD
${ac_dA}PACKAGE$ac_dB${ac_dC}"coreutils"$ac_dD
${ac_dA}VERSION$ac_dB${ac_dC}"5.93"$ac_dD
${ac_dA}_GNU_SOURCE$ac_dB${ac_dC}1$ac_dD
${ac_dA}STDC_HEADERS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_TYPES_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_STAT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDLIB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRING_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMORY_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRINGS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_INTTYPES_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDINT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNISTD_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}__EXTENSIONS__$ac_dB${ac_dC}1$ac_dD
${ac_dA}_POSIX_PTHREAD_SEMANTICS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CHROOT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETHOSTID$ac_dB${ac_dC}1$ac_dD
${ac_dA}PROTOTYPES$ac_dB${ac_dC}1$ac_dD
${ac_dA}__PROTOTYPES$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRING_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LONG_DOUBLE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_PATHS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STROPTS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_IOCTL_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_PARAM_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_RESOURCE_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_STATVFS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_TIME_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_VFS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_WAIT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSLOG_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TERMIOS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GRP_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_PWD_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTMP_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SOCKET_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_NETDB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_TYPES_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_NETINET_IN_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDIO_EXT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LIBGEN_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNISTD_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDDEF_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDLIB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRING_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCHAR_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCTYPE_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTMPX_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LOCALE_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTIME_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SYSMACROS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_MOUNT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SYSCTL_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DIRENT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STAT_ST_BLOCKS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ST_BLOCKS$ac_dB${ac_dC}1$ac_dD
${ac_dA}GETGROUPS_T$ac_dB${ac_dC}gid_t$ac_dD
${ac_dA}HAVE_MBSTATE_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_INTTYPES_H_WITH_UINTMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDINT_H_WITH_UINTMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNSIGNED_LONG_LONG$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UINTMAX_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HOST_OPERATING_SYSTEM$ac_dB${ac_dC}"GNU/Linux"$ac_dD
${ac_dA}HAVE_STRUCT_DIRENT_D_TYPE$ac_dB${ac_dC}1$ac_dD
${ac_dA}D_INO_IN_DIRENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}TIME_WITH_SYS_TIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FREE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETENV$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETEUID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETGRGID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETLOGIN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETPWUID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETUID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETUTENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_LSEEK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_MALLOC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_MEMCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_MEMRCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_NANOSLEEP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_REALLOC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STPCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRNDUP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRNLEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRSTR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRTOUL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRTOULL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_TTYNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE__BOOL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDBOOL_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ALLOCA_H$ac_dB${ac_dC}1$ac_dD
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*$ac_word_regexp[ 	]*$/!{
/^[	 ]*#[	 ]*define[	 ][	 ]*$ac_word_regexp[( 	]/!b
}
${ac_dA}HAVE_ALLOCA$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ALLOCA_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDLIB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}MALLOC_0_IS_NONNULL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LONG_LONG$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LONG_DOUBLE$ac_dB${ac_dC}1$ac_dD
${ac_dA}FILE_SYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX$ac_dB${ac_dC}0$ac_dD
${ac_dA}FILE_SYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR$ac_dB${ac_dC}0$ac_dD
${ac_dA}HAVE_LONG_FILE_NAMES$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_PATHCONF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ISASCII$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMPCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE___FSETLOCKING$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TCGETATTR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TCSETATTR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ALARM$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETTIMEOFDAY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SETLOCALE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ISWPRINT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBSINIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTMPNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTMPXNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ISBLANK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBRTOWC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCRTOMB$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCSCOLL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FCHDIR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SETTIMEOFDAY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FUTIMES$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FUTIMESAT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBLEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBRLEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TZSET$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SIGINTERRUPT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ENDGRENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ENDPWENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FCHMOD$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FCHOWN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FTRUNCATE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_HASMNTOPT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ISWSPACE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LCHOWN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MKFIFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_REALPATH$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SETHOSTNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSCTL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSINFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TCGETPGRP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STATVFS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FDOPENDIR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_C99_STRTOLD$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_IPV4$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_IPV6$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETADDRINFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GAI_STRERROR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETADDRINFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FREEADDRINFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GAI_STRERROR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_ADDRINFO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRERROR_R$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRERROR_R$ac_dB${ac_dC}1$ac_dD
${ac_dA}STRERROR_R_CHAR_P$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STAT_ST_BLOCKS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ST_BLOCKS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_MOUNT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}STAT_STATFS2_BSIZE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_STATFS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_STATVFS_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ATEXIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DUP2$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETHOSTNAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETDELIM$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETLINE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETLOADAVG$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETPASS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FFLUSH_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FLOCKFILE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FPUTS_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FUNLOCKFILE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_PUTC_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}getpass$ac_dB${ac_dC}gnu_getpass$ac_dD
${ac_dA}HAVE_GETUSERSHELL$ac_dB${ac_dC}1$ac_dD
${ac_dA}LSTAT_FOLLOWS_SLASHED_SYMLINK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMMOVE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMPCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_MEMRCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMRCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMSET$ac_dB${ac_dC}1$ac_dD
${ac_dA}mktime$ac_dB${ac_dC}rpl_mktime$ac_dD
${ac_dA}HAVE_DECL_GETENV$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MKSTEMP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_EUIDACCESS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_SETREGID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETGROUPS$ac_dB${ac_dC}1$ac_dD
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*$ac_word_regexp[ 	]*$/!{
/^[	 ]*#[	 ]*define[	 ][	 ]*$ac_word_regexp[( 	]/!b
}
${ac_dA}HAVE_EUIDACCESS$ac_dB${ac_dC}1$ac_dD
${ac_dA}PREFER_NONREENTRANT_EUIDACCESS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_READLINK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_RMDIR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_RPMATCH$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SETENV$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNSETENV$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STPCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRCSPN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRDUP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRDUP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRNDUP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRNLEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRPBRK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBRTOWC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOIMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOLL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOULL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOUL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRTOUMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRVERSCMP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_RUN_TZSET_TEST$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCHAR_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WINT_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_INTMAX_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_PTRDIFF_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SNPRINTF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCSLEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_VASPRINTF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_TIMESPEC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_NANOSLEEP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_COMPOUND_LITERALS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CLOCK_GETTIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CLOCK_SETTIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TM_GMTOFF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_TM_TM_ZONE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_TM_ZONE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETHRTIME$ac_dB${ac_dC}0$ac_dD
${ac_dA}HAVE_GETOPT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETOPT_LONG_ONLY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETPAGESIZE$ac_dB${ac_dC}1$ac_dD
${ac_dA}GETGROUPS_T$ac_dB${ac_dC}gid_t$ac_dD
${ac_dA}HAVE_LANGINFO_CODESET$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ISWCNTRL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WCWIDTH$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBRTOWC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_WCWIDTH$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_MBSWIDTH_IN_WCHAR_H$ac_dB${ac_dC}0$ac_dD
${ac_dA}HAVE_MBSTATE_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRCOLL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_MOUNT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MNTENT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETMNTENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}MOUNTED_GETMNTENT1$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_OBSTACK$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SYSINFO_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_PARAM_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SYSCTL_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSCTL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBSTATE_T$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MBRTOWC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETUTENT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_USER$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_USER$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_NAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_NAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_TYPE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_TYPE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_PID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_PID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_ID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_ID$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_EXIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_EXIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_EXIT_E_EXIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_EXIT_E_EXIT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMPX_UT_EXIT_E_TERMINATION$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTMP_UT_EXIT_E_TERMINATION$ac_dB${ac_dC}1$ac_dD
${ac_dA}_REGEX_LARGE_OFFSETS$ac_dB${ac_dC}1$ac_dD
${ac_dA}re_syntax_options$ac_dB${ac_dC}rpl_re_syntax_options$ac_dD
${ac_dA}re_set_syntax$ac_dB${ac_dC}rpl_re_set_syntax$ac_dD
${ac_dA}re_compile_pattern$ac_dB${ac_dC}rpl_re_compile_pattern$ac_dD
${ac_dA}re_compile_fastmap$ac_dB${ac_dC}rpl_re_compile_fastmap$ac_dD
${ac_dA}re_search$ac_dB${ac_dC}rpl_re_search$ac_dD
${ac_dA}re_search_2$ac_dB${ac_dC}rpl_re_search_2$ac_dD
${ac_dA}re_match$ac_dB${ac_dC}rpl_re_match$ac_dD
${ac_dA}re_match_2$ac_dB${ac_dC}rpl_re_match_2$ac_dD
${ac_dA}re_set_registers$ac_dB${ac_dC}rpl_re_set_registers$ac_dD
${ac_dA}re_comp$ac_dB${ac_dC}rpl_re_comp$ac_dD
${ac_dA}re_exec$ac_dB${ac_dC}rpl_re_exec$ac_dD
${ac_dA}regcomp$ac_dB${ac_dC}rpl_regcomp$ac_dD
${ac_dA}regexec$ac_dB${ac_dC}rpl_regexec$ac_dD
${ac_dA}regerror$ac_dB${ac_dC}rpl_regerror$ac_dD
${ac_dA}regfree$ac_dB${ac_dC}rpl_regfree$ac_dD
${ac_dA}HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC$ac_dB${ac_dC}1$ac_dD
${ac_dA}strcasecmp$ac_dB${ac_dC}rpl_strcasecmp$ac_dD
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*$ac_word_regexp[ 	]*$/!{
/^[	 ]*#[	 ]*define[	 ][	 ]*$ac_word_regexp[( 	]/!b
}
${ac_dA}HAVE_MBRTOWC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRNCASECMP$ac_dB${ac_dC}1$ac_dD
${ac_dA}UNLINK_CANNOT_UNLINK_DIR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_WORKING_UTIMES$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_UTIMBUF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETCWD$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRTOIMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRTOUMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CALLOC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_CLEARERR_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FEOF_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FERROR_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FGETS_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FPUTC_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FREAD_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_FWRITE_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETC_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_GETCHAR_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_PUTCHAR_UNLOCKED$ac_dB${ac_dC}1$ac_dD
${ac_dA}USE_UNLOCKED_IO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRFTIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}my_strftime$ac_dB${ac_dC}nstrftime$ac_dD
${ac_dA}HAVE_STDLIB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MALLOC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STDLIB_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_REALLOC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UTIME_NULL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DIRENT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DIRFD$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_DIRFD$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UNISTD_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CHOWN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_LCHOWN$ac_dB${ac_dC}1$ac_dD
${ac_dA}RMDIR_ERRNO_NOT_EMPTY$ac_dB${ac_dC}39$ac_dD
${ac_dA}HAVE_STDIO_EXT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE___FPENDING$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL___FPENDING$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_INTTYPES_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FSEEKO$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_PROC_UPTIME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FTRUNCATE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_MOUNT_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_NETINET_IN_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STATFS_F_TYPE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STATFS_F_FSID___VAL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STATVFS_F_NAMEMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_STATFS_F_NAMELEN$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_PARAM_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_CANONICALIZE_FILE_NAME$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMPCPY$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_OPENAT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MEMRCHR$ac_dB${ac_dC}1$ac_dD
${ac_dA}GNU_PACKAGE$ac_dB${ac_dC}"GNU coreutils"$ac_dD
${ac_dA}HAVE_STRUCT_STAT_ST_BLKSIZE$ac_dB${ac_dC}1$ac_dD
${ac_dA}major_t$ac_dB${ac_dC}unsigned int$ac_dD
${ac_dA}minor_t$ac_dB${ac_dC}unsigned int$ac_dD
${ac_dA}HAVE_GETLOADAVG$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_RAISE$ac_dB${ac_dC}1$ac_dD
${ac_dA}ARGMATCH_DIE$ac_dB${ac_dC}usage (1)$ac_dD
${ac_dA}ARGMATCH_DIE_DECL$ac_dB${ac_dC}extern void usage ()$ac_dD
${ac_dA}HAVE_FDATASYNC$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_ICONV$ac_dB${ac_dC}1$ac_dD
${ac_dA}ICONV_CONST$ac_dB${ac_dC}$ac_dD
${ac_dA}HAVE_INITGROUPS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSLOG$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_UT_HOST$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYSCTL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SYS_SYSCTL_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}GWINSZ_IN_SYS_IOCTL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_C_LINE$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRSIGNAL$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_SYS_SIGLIST$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL__SYS_SIGLIST$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL___SYS_SIGLIST$ac_dB${ac_dC}0$ac_dD
${ac_dA}HAVE_DECL_STRTOIMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DECL_STRTOUMAX$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_FLOOR$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_MODF$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_RINT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_SHADOW_H$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_STRUCT_SPWD_SP_PWDP$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETSPNAM$ac_dB${ac_dC}1$ac_dD
${ac_dA}ENABLE_NLS$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_GETTEXT$ac_dB${ac_dC}1$ac_dD
${ac_dA}HAVE_DCGETTEXT$ac_dB${ac_dC}1$ac_dD
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $ac_file | $ac_file:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $ac_file" >`(dirname $ac_file) 2>/dev/null ||
$as_expr X$ac_file : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X$ac_file : 'X\(//\)[^/]' \| \
	 X$ac_file : 'X\(//\)$' \| \
	 X$ac_file : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X$ac_file |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    depfiles:C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`(dirname "$mf") 2>/dev/null ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`(dirname "$file") 2>/dev/null ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    { if $as_mkdir_p; then
    test -d $dirpart/$fdir || mkdir -p $dirpart/$fdir
  else
    as_dir=$dirpart/$fdir
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory $dirpart/$fdir" >&5
echo "$as_me: error: cannot create directory $dirpart/$fdir" >&2;}
   { (exit 1); exit 1; }; }; }

    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    default-1:C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        # Treat a directory as a PO directory if and only if it has a
        # POTFILES.in file. This allows packages to have multiple PO
        # directories under different names or in different locations.
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
